{
  "name": "deepseek-claude-proxy",
  "version": "1.0.0",
  "description": "API proxy: DeepSeek → Claude Code",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
